# AutoBus

./: AutoBus.slnx  README.md
.github/workflows/: build.yml
src/AutoBus/: AutoBus.csproj  AutoBusConfigurator.cs  AutoBusOptions.cs  ConsumeContext.cs  ConsumerDispatcher.cs  ConsumerRegistry.cs  IBusTransport.cs  IConsumer.cs  IMessageBus.cs  IRequestClient.cs  IRequestHandler.cs  InMemoryTransport.cs  MessageBus.cs  RequestClient.cs  RequestHandlerConsumer.cs  RequestHandlerRegistry.cs  RequestMessage.cs  RequestResponseRegistry.cs  RequestTimeoutException.cs  RetryPipelineFactory.cs  ServiceCollectionExtensions.cs
src/AutoBus.RabbitMQ/: AutoBus.RabbitMQ.csproj  RabbitMqConnectionManager.cs  RabbitMqConsumerHost.cs  RabbitMqOptions.cs  RabbitMqTopology.cs  RabbitMqTransport.cs  ServiceCollectionExtensions.cs
tests/AutoBus.RabbitMQ.Tests/: AutoBus.RabbitMQ.Tests.csproj  RabbitMqEndToEndTests.cs  RabbitMqTopologyTests.cs
tests/AutoBus.Tests/: AutoBus.Tests.csproj  MessageBusTests.cs  TestConsumers.cs
