<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackageId>Swevo.AutoBus</PackageId>
    <Version>1.0.0</Version>
    <Authors>Justin Bannister</Authors>
    <Copyright>Copyright (c) 2026 Justin Bannister</Copyright>
    <Description>Free, MIT-licensed in-process message bus for .NET with pub/sub consumers, Polly-backed retry, and transactional-outbox-friendly delivery. A focused alternative to MassTransit for modular monoliths that want reliable messaging without adopting a paid distributed messaging framework or a heavyweight broker dependency.</Description>
    <PackageTags>messaging;message-bus;pubsub;outbox;masstransit-alternative;polly;resilience;dotnet;csharp;free;mit;modular-monolith</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Swevo/AutoBus</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Swevo/AutoBus</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <PackageReleaseNotes>1.0.0: Initial release. IConsumer&lt;T&gt;, IMessageBus (Publish/Send), in-memory transport, Polly retry, DI registration.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />
    <PackageReference Include="Polly.Core" Version="8.*" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="AutoBus.Tests" />
    <InternalsVisibleTo Include="AutoBus.RabbitMQ" />
  </ItemGroup>
</Project>
